DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASS=volosatayapodmishka
DB_NAME=test

PRIVATE_KEY_PATH=/home/xaz/Документы/proj/certs/private.pem
PUBLIC_KEY_PATH=/home/xaz/Документы/proj/certs/public.pem